---
title: Hi Hugo
author: ''
date: '2021-11-11'
slug: hi-hugo
categories: ['test']
tags: []
subtitle: ''
summary: ''
authors: ['Dr Ed Wallitt']
lastmod: '2021-11-11T19:34:37Z'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

This is a **test**

```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```